Geld Automaat/MainWindow.xaml

<Window x:Class="Geld_Automaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geld_Automaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="homescreen" Visibility="Hidden">
            <TextBox x:Name="RekeningnummerTextBox" HorizontalAlignment="Left" Margin="400,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="PincodeTextBox" HorizontalAlignment="Left" Margin="400,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
            <Button Content="1" Width="50" Height="50" HorizontalAlignment="Left" Margin="329,126,0,0" VerticalAlignment="Top" Click="Button_Click_num1"/>
            <Button Content="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_num2" Margin="379,126,0,0"/>
            <Button Content="3" Width="50" Height="50" HorizontalAlignment="Left" Margin="429,126,0,0" VerticalAlignment="Top" Click="Button_Click_num3"/>
            <Button Content="4" Width="50" Height="50" HorizontalAlignment="Left" Margin="329,176,0,0" VerticalAlignment="Top" Click="Button_Click_num4"/>
            <Button Content="5" Width="50" Height="50" HorizontalAlignment="Left" Margin="379,176,0,0" VerticalAlignment="Top" Click="Button_Click_num5"/>
            <Button Content="6" Width="50" Height="50" HorizontalAlignment="Left" Margin="429,176,0,0" VerticalAlignment="Top" Click="Button_Click_num6" RenderTransformOrigin="1.054,0.199"/>
            <Button Content="7" Width="50" Height="50" HorizontalAlignment="Left" Margin="329,226,0,0" VerticalAlignment="Top" Click="Button_Click_num7"/>
            <Button Content="8" Width="50" Height="50" HorizontalAlignment="Left" Margin="379,226,0,0" VerticalAlignment="Top" Click="Button_Click_num8"/>
            <Button Content="9" Width="50" Height="50" HorizontalAlignment="Left" Margin="429,226,0,0" VerticalAlignment="Top" Click="Button_Click_num9"/>
            <Button Content="0" Width="50" Height="50" HorizontalAlignment="Left" Margin="379,276,0,0" VerticalAlignment="Top" Click="Button_Click_num0"/>
            <Button Content="Enter" Width="51" Height="50" HorizontalAlignment="Left" Margin="429,276,0,0" VerticalAlignment="Top" Click="Button_Click_enter"/>
            <Button Content="Delete" Width="50" Height="50" HorizontalAlignment="Left" Margin="329,276,0,0" VerticalAlignment="Top" Click="Button_Click_delete"/>
            <Button Content="Admin" HorizontalAlignment="Left" Margin="718,49,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
        <Grid x:Name="options" Visibility="Hidden">
            <Button Content="Opnemen" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Height="51" Width="110" Click="Button_Opnemenknop"/>
            <Button Content="Storten" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="57" Width="108" Click="Button_Storten"/>
            <Button Content="Laatste 3 transacties" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="57" Width="108" Click="Button_Transactie"/>
            <Label x:Name="WelcomeLabel" Content="Welkom" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="SaldoLabel" Content="Je saldo is" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Transactie" Visibility="Hidden">
            <ListBox Name="TransactionListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Time}" />
                            <TextBlock Text="{Binding Amount}" />
                            <TextBlock Text="{Binding Type}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="Opnemen" Visibility="Hidden">
            <Label x:Name="Saldo2" Content="Je saldo is:" HorizontalAlignment="Left" Margin="372,78,0,0" VerticalAlignment="Top"/>
            <Button Content="100" HorizontalAlignment="Left" Margin="140,181,0,0" VerticalAlignment="Top" Height="66" Width="128" Click="Button_Opnemen100"/>
            <Button Content="200" HorizontalAlignment="Left" Margin="340,181,0,0" VerticalAlignment="Top" Height="66" Width="128" Click="Button_Opnemen200"/>
            <Button Content="500" HorizontalAlignment="Left" Margin="532,180,0,0" VerticalAlignment="Top" Height="66" Width="128" Click="Button_Opnemen500"/>
            <Button Content="Terug" HorizontalAlignment="Left" Margin="340,308,0,0" VerticalAlignment="Top" Height="60" Width="130" Click="Button_Terug2"/>
        </Grid>
        <Grid x:Name="storten" Visibility="Hidden">
            <Label x:Name="Saldo3" Content="Je saldo is:" HorizontalAlignment="Left" Margin="372,78,0,0" VerticalAlignment="Top"/>
            <Button Content="100" HorizontalAlignment="Left" Margin="140,181,0,0" VerticalAlignment="Top" Height="66" Width="128" Click="Button_StortGeld100"/>
            <Button Content="200" HorizontalAlignment="Left" Margin="340,181,0,0" VerticalAlignment="Top" Height="66" Width="128" Click="Button_StortGeld200"/>
            <Button Content="500" HorizontalAlignment="Left" Margin="532,180,0,0" VerticalAlignment="Top" Height="66" Width="128" Click="Button_StortGeld500"/>
            <Button Content="Terug" HorizontalAlignment="Left" Margin="340,308,0,0" VerticalAlignment="Top" Height="60" Width="130" Click="Button_Terug"/>
        </Grid>
        <Grid x:Name="admindjalla" Visibility="Hidden">
            <TextBox x:Name="gebruikernaam" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top"/>
            <Button Content="Log in" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="58" Width="104" Click="Button_Admin_login"/>
        </Grid>
        <Grid x:Name="admindjalla2" Visibility="Visible">
            <Button Content="Saldo aanpassen" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="Rekening toevoegen" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
            <Button Content="Rekening verwijderen" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="saldoaanpassen" Visibility="Hidden">
            <TextBox x:Name="banknummer" Margin="0,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="saldonummer" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
            <Button Content="Saldo erbij" HorizontalAlignment="Left" Margin="228,274,0,0" VerticalAlignment="Top" Height="52" Width="115" Click="Button_SaldoErbij"/>
            <Button Content="Saldo eraf" HorizontalAlignment="Left" Margin="456,274,0,0" VerticalAlignment="Top" Height="52" Width="115" Click="Button_SaldoEraf"/>
        </Grid>
        <Grid x:Name="rekeningtoevoegen" Visibility="Hidden">
            <TextBox x:Name="rekeningcreate" HorizontalAlignment="Left" Margin="338,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="pincodecreate"  HorizontalAlignment="Left" Margin="338,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Maak rekening aan" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Click="Button_Maakrekening"/>
        </Grid>
        <Grid x:Name="rekeningverwijder" Visibility="Hidden">
            
        </Grid>
    </Grid>
</Window>
